<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true">

    <!-- the last three lines prevent the Edittext from being selected all the time.
    Thus the app won't jump to the Edittext, after changing the orientation
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginMedium"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center_horizontal"
            android:padding="@dimen/marginSmall"
            android:text="@string/welcome"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineWidth"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/enterName"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textCapWords"
            android:padding="@dimen/marginSmall"
            android:paddingLeft="@dimen/marginSmall"
            android:paddingStart="@dimen/marginSmall"
            android:textSize="@dimen/questionTagSize" />

        <!-- First Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question1Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/mostselledever" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question1"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question1a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq1a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question1b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq1b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question1c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq1c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question1d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq1d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Second Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question2Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/mostelledpc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question2"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question2a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq2a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question2b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq2b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question2c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq2c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question2d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq2d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Third Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question3Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/peach" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question3"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question3a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq3a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question3b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq3b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question3c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq3c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question3d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq3d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Fourth Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question4Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/nintendo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question4"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question4a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq4a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question4b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq4b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question4c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq4c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question4d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq4d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Fifth Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question5Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/creeper" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question5"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question5a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq5a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question5b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question5c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq5c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question5d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq5d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Sixth Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question6Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/rocketleague" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question6"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question6a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq6a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question6b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq6b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question6c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq6c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question6d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq6d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Seventh Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question6Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/blizzard" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question7"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question7a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq7a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question7b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq7b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question7c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq7c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question7d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq7d" />

            </RadioGroup>
        </LinearLayout>

        <!-- Eigth Question -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/marginSmall"
                android:text="@string/question8Tag"
                android:textAllCaps="true"
                android:textSize="@dimen/questionTagSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/lol" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingHorizontal="@dimen/marginSmall"
                android:text="@string/question8"
                android:textSize="@dimen/questionSize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingHorizontal="@dimen/marginSmall">

                <RadioButton
                    android:id="@+id/question8a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq8a" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question8b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq8b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question8c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq8c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/question8d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/answerq8d" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBig"
            android:onClick="checkAnswers"
            android:text="@string/check" />

        <!-- Summary -->
        <TextView
            android:id="@+id/summaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/marginSmall"
            android:text="@string/summary"
            android:textAllCaps="true"
            android:textSize="@dimen/questionTagSize"
            android:textStyle="bold"
            android:visibility="invisible" />

        <View
            android:id="@+id/summaryLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineWidth"
            android:background="@android:color/black"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBig"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/marginSmall"
            android:visibility="invisible">

            <TextView
                android:id="@+id/summaryQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/summaryQuestion8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/marginSmall"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginBig"
            android:onClick="shareResult"
            android:text="@string/share"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>